# wangbaoli-demo

./: .project  README.md  sonar-project.properties
src/main/java/com/primeton/wangbaoli/demo/: Application.java
src/main/java/com/primeton/wangbaoli/demo/controller/: OrgController.java  UserController.java
src/main/java/com/primeton/wangbaoli/demo/dao/: OrgMapper.java  UserMapper.java
src/main/java/com/primeton/wangbaoli/demo/service/: IOrgService.java
src/main/resources/: application.properties
wangbaoli-demo/: .gitignore  .project  .springBeans  README.md  mylog  pom.xml
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/: Application.java  Swagger2.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/annotate/: LogAop.java  LogAspect.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/config/: LogAop.java  LogAspect.java  Swagger2.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/controller/: OrgController.java  UserController.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/dao/: OrgMapper.java  UserMapper.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/: Application.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/config/: LoginAop.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/controller/: OrgController.java  UserController.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/dao/: OrgMapper.java  UserMapper.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/entity/: Org.java  ResponseResult.java  User.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/exception/: GlobalDemoExceptionHandler.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/exception/enums/: ErrorEnum.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/service/: IOrgService.java  IUserService.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/service/impl/: OrgServiceImp.java  UserServiceImp.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/demo/util/: ServiceValidator.java  TreeUtile.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/entity/: Org.java  RequestResult.java  ResponseResult.java  User.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/exception/: GlobalDefaultExceptionHandler.java  GlobalDemoExceptionHandler.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/exception/enums/: ErrorEnum.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/exception/service/: ContentsException.java  DeleteException.java  DemoException.java  IdNotFoundException.java  NullRequestException.java  OrgRepeatException.java  PasswordErrException.java  PasswordNotMatchException.java  RegException.java  SelectException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameConflictException.java  UsernameRepeatException.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/service/: IOrgService.java  IUserService.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/service/impl/: OrgServiceImp.java  UserServiceImp.java
wangbaoli-demo/src/main/java/com/primeton/wangbaoli/util/: ServiceValidator.java  Validator.java
wangbaoli-demo/src/main/resources/: application.properties  logback-spring.xml
wangbaoli-demo/src/test/java/test/: OrgDaoTest.java  OrgServiceTest.java  OrgTestCase.java  UserDaoTest.java  UserServiceTest.java  UserTestCase.java  WangbaoliDemoTestCase.java
wangbaoli-demo1/: .project  pom.xml  sonar-project.properties
wangbaoli-demo1/src/main/java/com/primeton/wangbaoli/demo/config/: Swagger2.java
wangbaoli-demo1/src/main/java/com/primeton/wangbaoli/demo/dao/: OrgMapper.java  UserMapper.java
wangbaoli-demo1/src/main/java/com/primeton/wangbaoli/demo/exception/: DemoException.java  GlobalDemoExceptionHandler.java
wangbaoli-demo1/src/main/java/com/primeton/wangbaoli/demo/service/impl/: OrgServiceImp.java
